#BlueJ package file
dependency1.from=Gegner2
dependency1.to=Speicher
dependency1.type=UsesDependency
dependency10.from=Turm
dependency10.to=Spielablauf
dependency10.type=UsesDependency
dependency11.from=Projektil
dependency11.to=Spielablauf
dependency11.type=UsesDependency
dependency12.from=Dornturm
dependency12.to=Spielablauf
dependency12.type=UsesDependency
dependency13.from=Gegner
dependency13.to=Speicher
dependency13.type=UsesDependency
dependency14.from=TNT
dependency14.to=Spielablauf
dependency14.type=UsesDependency
dependency15.from=Boss
dependency15.to=Speicher
dependency15.type=UsesDependency
dependency16.from=Welle
dependency16.to=Spielablauf
dependency16.type=UsesDependency
dependency17.from=Startmenue
dependency17.to=HighscoreFenster
dependency17.type=UsesDependency
dependency18.from=Spielablauf
dependency18.to=Speicher
dependency18.type=UsesDependency
dependency19.from=Spielablauf
dependency19.to=Startmenue
dependency19.type=UsesDependency
dependency2.from=SpeedZ
dependency2.to=Spielablauf
dependency2.type=UsesDependency
dependency20.from=Spielablauf
dependency20.to=Spielfeld
dependency20.type=UsesDependency
dependency21.from=Spielablauf
dependency21.to=HighscoreFenster
dependency21.type=UsesDependency
dependency22.from=Spielablauf
dependency22.to=NamenEingeben
dependency22.type=UsesDependency
dependency23.from=Spielablauf
dependency23.to=Welle
dependency23.type=UsesDependency
dependency24.from=Spielablauf
dependency24.to=Laser
dependency24.type=UsesDependency
dependency25.from=Spielablauf
dependency25.to=Eisturm
dependency25.type=UsesDependency
dependency26.from=Spielablauf
dependency26.to=LaserErster
dependency26.type=UsesDependency
dependency27.from=Spielablauf
dependency27.to=Dornturm
dependency27.type=UsesDependency
dependency28.from=Spielablauf
dependency28.to=Turm
dependency28.type=UsesDependency
dependency29.from=Spielablauf
dependency29.to=Falltuer
dependency29.type=UsesDependency
dependency3.from=SpeedZ
dependency3.to=Speicher
dependency3.type=UsesDependency
dependency30.from=Spielablauf
dependency30.to=TNT
dependency30.type=UsesDependency
dependency31.from=Spielablauf
dependency31.to=Gegner
dependency31.type=UsesDependency
dependency32.from=Spielablauf
dependency32.to=Gegner2
dependency32.type=UsesDependency
dependency33.from=Spielablauf
dependency33.to=SpeedZ
dependency33.type=UsesDependency
dependency34.from=Spielablauf
dependency34.to=Boss
dependency34.type=UsesDependency
dependency35.from=Spielablauf
dependency35.to=Projektil
dependency35.type=UsesDependency
dependency36.from=Spielfeld
dependency36.to=Spielablauf
dependency36.type=UsesDependency
dependency37.from=NamenEingeben
dependency37.to=Spielablauf
dependency37.type=UsesDependency
dependency38.from=HighscoreFenster
dependency38.to=Spielablauf
dependency38.type=UsesDependency
dependency39.from=HighscoreFenster
dependency39.to=TDClient
dependency39.type=UsesDependency
dependency4.from=Falltuer
dependency4.to=Spielablauf
dependency4.type=UsesDependency
dependency5.from=Eisturm
dependency5.to=Spielablauf
dependency5.type=UsesDependency
dependency6.from=Laser
dependency6.to=Spielablauf
dependency6.type=UsesDependency
dependency7.from=Laser
dependency7.to=Gegner
dependency7.type=UsesDependency
dependency8.from=LaserErster
dependency8.to=Spielablauf
dependency8.type=UsesDependency
dependency9.from=LaserErster
dependency9.to=Gegner
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1638
package.divider.horizontal=0.6
package.divider.vertical=0.8109684947491248
package.editor.height=688
package.editor.width=1527
package.editor.x=143
package.editor.y=15
package.frame.height=957
package.frame.width=1678
package.numDependencies=39
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=LaserErster
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=780
target1.y=110
target10.height=30
target10.name=Gegner2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=620
target10.y=490
target11.height=30
target11.name=Dornturm
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=630
target11.y=200
target12.height=90
target12.name=Spielablauf
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=320
target12.y=170
target13.height=50
target13.name=Gegner
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=610
target13.y=390
target14.height=30
target14.name=Laser
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=710
target14.y=160
target15.height=30
target15.name=Spielfeld
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=240
target15.y=40
target16.height=30
target16.name=Speicher
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=500
target16.y=300
target17.height=30
target17.name=HighscoreFenster
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=20
target17.y=150
target18.height=50
target18.name=TDClient
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=330
target19.height=30
target19.name=TNT
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=660
target19.y=10
target2.height=30
target2.name=SpeedZ
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=810
target2.y=480
target20.height=50
target20.name=Turm
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=580
target20.y=100
target3.height=30
target3.name=Startmenue
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=110
target3.y=70
target4.height=30
target4.name=NamenEingeben
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=150
target4.y=270
target5.height=30
target5.name=Falltuer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=770
target5.y=50
target6.height=30
target6.name=Projektil
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=600
target6.y=250
target7.height=30
target7.name=Eisturm
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=530
target7.y=20
target8.height=30
target8.name=Welle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=510
target9.height=50
target9.name=Boss
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=470
target9.y=470
